{
  "PIN_IR": 21,
  "format": {
    "preamble": [
      16,
      8
    ],
    "coding": "ppm",
    "zero": [
      1,
      1
    ],
    "one": [
      1,
      3
    ],
    "postamble": [
      1
    ],
    "pre_data": "00 EF",
    "byte_by_byte_complement": true,
    "timebase": 570,
    "gap": 96000,
    "carrier": 38000
  },
  "keys": {
    "on": "03",
    "off": "02",
    "light_max": "00",
    "light_min": "01",
    "smooth": "17",
    "flash": "0B",
    "strobe": "0F",
    "fade": "13",
    "white": "07",
    "red": "04",
    "green": "05",
    "green_light": "09",
    "blue": "06",
    "blue_light": "0A",
    "cyan": "0D",
    "cyan_high": "11",
    "cyan_green": "15",
    "orange": "08",
    "orange_light": "0C",
    "yellow": "14",
    "yellow_high": "10",
    "pink": "16",
    "purple": "0E",
    "purple_light": "12"
  }
}